<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Example lists</title>

  <subtitle>DocBook example with lists</subtitle>

  <articleinfo>
    <pubdate>YYYY-MM-DD</pubdate>

    <revhistory>
      <revision>
        <revnumber>1</revnumber>

        <date>YYYY-MM-DD</date>

        <author>
          <firstname>Name</firstname>

          <surname>Surname</surname>
        </author>

        <revdescription>
          <para>First document</para>
        </revdescription>
      </revision>
    </revhistory>

    <authorgroup>
      <corpauthor>WebCom, s.r.o.</corpauthor>

      <author>
        <firstname>Roman</firstname>

        <surname>Fordinal</surname>

        <email>fordinal@webcom.sk</email>
      </author>
    </authorgroup>

    <legalnotice>
      <para>Example Legalnotice</para>
    </legalnotice>

    <abstract>
      <para>This is a subtitle of example to converting DocBook to
      OpenDocument</para>
    </abstract>
  </articleinfo>

  <section>
    <title>Itemizedlist</title>

    <para>Paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Proin mauris ante, aliquam ut, pharetra eget, sagittis sed, lectus. In
    accumsan commodo libero. Mauris eget nisi eu magna sodales placerat. Sed
    in orci vel tellus mattis ullamcorper.</para>

    <itemizedlist>
      <listitem>
        <para>listitem1</para>
      </listitem>

      <listitem>
        <para>listitem2</para>

        <para>Morbi augue ligula, eleifend non, congue eget, consequat vel,
        ante. Aenean at odio. Integer fringilla ultrices diam. Quisque est
        dolor, pharetra id, condimentum aliquet, luctus nec, lectus.</para>
      </listitem>

      <listitem>
        <para>listitem3</para>

        <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae;</para>

        <para>Continue with itemizedlist with compact spacing</para>

        <itemizedlist>
          <listitem>
            <para>listitem1</para>
          </listitem>

          <listitem>
            <para>listitem2</para>
          </listitem>
        </itemizedlist>

        <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae;</para>

        <itemizedlist spacing="compact">
          <listitem>
            <para>listitem1 compact</para>
          </listitem>

          <listitem>
            <para>listitem2 compact</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>listitem4</para>

        <itemizedlist spacing="normal">
          <listitem>
            <para>listitem1 normal</para>
          </listitem>

          <listitem>
            <para>listitem2 normal</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>listitem5</para>

        <itemizedlist spacing="compact">
          <listitem>
            <para>listitem1 compact</para>
          </listitem>

          <listitem>
            <para>listitem2 compact</para>
          </listitem>

          <listitem>
            <para>listitem3 compact</para>

            <para>para in compact listitem3</para>

            <para>para2 in compact listitem3</para>
          </listitem>

          <listitem>
            <para>listitem4 compact</para>
          </listitem>

          <listitem>
            <para>listitem5 compact</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>listitem6</para>
      </listitem>
    </itemizedlist>

    <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Praesent fringilla
    nunc et sem. Curabitur mattis scelerisque est. Aliquam eu libero eget quam
    dapibus adipiscing. Nunc aliquet nonummy sem. Suspendisse viverra
    convallis sapien. Maecenas varius tempor eros. Curabitur mattis sodales
    nibh. Curabitur a libero. Vestibulum a mauris nec risus viverra
    condimentum. Nam interdum molestie massa.</para>
  </section>

  <section>
    <title>Orderedlist</title>

    <para>Paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Proin mauris ante, aliquam ut, pharetra eget, sagittis sed, lectus. In
    accumsan commodo libero. Mauris eget nisi eu magna sodales placerat. Sed
    in orci vel tellus mattis ullamcorper.</para>

    <orderedlist>
      <listitem>
        <para>listitem1</para>
      </listitem>

      <listitem>
        <para>listitem2</para>

        <para>Morbi augue ligula, eleifend non, congue eget, consequat vel,
        ante. Aenean at odio. Integer fringilla ultrices diam. Quisque est
        dolor, pharetra id, condimentum aliquet, luctus nec, lectus.</para>
      </listitem>

      <listitem>
        <para>listitem3</para>

        <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae;</para>

        <orderedlist>
          <title>Title of orderedlist</title>

          <listitem>
            <para>listitem1</para>
          </listitem>

          <listitem>
            <para>listitem2</para>
          </listitem>
        </orderedlist>

        <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae;</para>

        <orderedlist spacing="compact">
          <title>Title of compact orderedlist</title>

          <listitem>
            <para>listitem1 compact</para>
          </listitem>

          <listitem>
            <para>listitem2 compact</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>listitem4</para>

        <orderedlist>
          <listitem>
            <para>listitem1 normal</para>
          </listitem>

          <listitem>
            <para>listitem2 normal</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>listitem5</para>

        <orderedlist spacing="compact">
          <listitem>
            <para>listitem1 compact</para>
          </listitem>

          <listitem>
            <para>listitem2 compact</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>listitem6</para>
      </listitem>
    </orderedlist>

    <para>Vestibulum cursus bibendum metus. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Praesent fringilla
    nunc et sem. Curabitur mattis scelerisque est. Aliquam eu libero eget quam
    dapibus adipiscing. Nunc aliquet nonummy sem. Suspendisse viverra
    convallis sapien. Maecenas varius tempor eros. Curabitur mattis sodales
    nibh. Curabitur a libero. Vestibulum a mauris nec risus viverra
    condimentum. Nam interdum molestie massa.</para>
  </section>

  <section>
    <title>Combinations</title>

    <para>Paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Proin mauris ante, aliquam ut, pharetra eget, sagittis sed, lectus. In
    accumsan commodo libero. Mauris eget nisi eu magna sodales placerat. Sed
    in orci vel tellus mattis ullamcorper.</para>

    <itemizedlist>
      <title>Title of itemized list</title>

      <listitem>
        <para>listitem1</para>

        <orderedlist>
          <listitem>
            <para>listitem1</para>
          </listitem>

          <listitem>
            <para>listitem2</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>listitem2</para>

        <orderedlist continuation="continues" numeration="upperroman">
          <listitem>
            <para>listitem1</para>
          </listitem>

          <listitem>
            <para>listitem2</para>
          </listitem>
        </orderedlist>
      </listitem>

      <listitem>
        <para>listitem3</para>

        <orderedlist>
          <listitem>
            <para>listitem1</para>
          </listitem>

          <listitem>
            <para>listitem2</para>
          </listitem>
        </orderedlist>
      </listitem>
    </itemizedlist>

    <itemizedlist>
      <title>Itemizedlist with few empty listitems</title>

      <listitem>
        <para>listitem1</para>
      </listitem>

      <listitem>
        <para>listitem2</para>
      </listitem>

      <listitem>
        <para></para>
      </listitem>

      <listitem>
        <para>listitem3</para>
      </listitem>

      <listitem>
        <para></para>
      </listitem>
    </itemizedlist>
  </section>
</article>