<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Example media</title>

  <subtitle>DocBook example with media</subtitle>

  <section>
    <title>First section (1)</title>

    <para>Paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Proin mauris ante, aliquam ut, pharetra eget, sagittis sed, lectus. In
    accumsan commodo libero. Mauris eget nisi eu magna sodales placerat. Sed
    in orci vel tellus mattis ullamcorper. Morbi augue ligula, eleifend non,
    congue eget, consequat vel, ante. Aenean at odio. Integer fringilla
    ultrices diam. Quisque est dolor, pharetra id, condimentum aliquet, luctus
    nec, lectus. Vestibulum cursus bibendum metus. Vestibulum ante ipsum
    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent
    fringilla nunc et sem. Curabitur mattis scelerisque est. Aliquam eu libero
    eget quam dapibus adipiscing. Nunc aliquet nonummy sem. Suspendisse
    viverra convallis sapien. Maecenas varius tempor eros. Curabitur mattis
    sodales nibh. Curabitur a libero. Vestibulum a mauris nec risus viverra
    condimentum. Nam interdum molestie massa.</para>

    <para><inlinemediaobject>
        <imageobject>
          <imagedata align="left"
                     fileref="../../usr/local/share/docbook2odf/oasis-logo.gif" />
        </imageobject>
      </inlinemediaobject>Paragraph Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. Proin mauris ante, aliquam ut, pharetra eget, sagittis
    sed, lectus. In accumsan commodo libero. Mauris eget nisi eu magna sodales
    placerat. Sed in orci vel tellus mattis ullamcorper. Morbi augue ligula,
    eleifend non, congue eget, consequat vel, ante. Aenean at odio. Integer
    fringilla ultrices diam. Quisque est dolor, pharetra id, condimentum
    aliquet, luctus nec, lectus. Vestibulum cursus bibendum metus. Vestibulum
    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
    Curae; Praesent fringilla nunc et sem. Curabitur mattis scelerisque est.
    Aliquam eu libero eget quam dapibus adipiscing. Nunc aliquet nonummy sem.
    Suspendisse viverra convallis sapien. Maecenas varius tempor eros.
    Curabitur mattis sodales nibh. Curabitur a libero. Vestibulum a mauris nec
    risus viverra condimentum. Nam interdum molestie massa.</para>
  </section>
</article>