<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE slides PUBLIC "-//Norman Walsh//DTD Slides XML V3.3.0//EN"
"http://docbook.sourceforge.net/release/slides/3.3.0/schema/dtd/slides.dtd">
<slides>
  <slidesinfo>
    <title>Title of presentation</title>

    <abstract>
      <para>About this presentation paragraph1</para>

      <para>paragraph2</para>

      <para>paragraph3</para>

      <para>paragaph4</para>
    </abstract>
  </slidesinfo>

  <foilgroup>
    <title>Title of foilgroup</title>

    <foil>
      <title>Title of foil</title>

      <para>Blah blah blah, ....</para>

      <itemizedlist>
        <listitem>
          <para>listitem 1</para>
        </listitem>

        <listitem>
          <para>listitem 2</para>
        </listitem>

        <listitem>
          <para>listitem 3</para>
        </listitem>
      </itemizedlist>
    </foil>
  </foilgroup>
</slides>