<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Example tables</title>

  <subtitle>DocBook example with tables</subtitle>

  <section>
    <title>Simple tables</title>

    <para>After this paragraph is table</para>

    <table>
      <title>Title of table</title>

      <tgroup cols="2">
        <tbody>
          <row>
            <entry>row 1 entry 1</entry>

            <entry>row 1 entry 2</entry>
          </row>

          <row>
            <entry>row 2 entry 1</entry>

            <entry>row 2 entry 2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <para>Before this paragraph is table</para>

    <table>
      <title>Table with 2 <constant>tgroup</constant>s</title>

      <tgroup cols="2">
        <tbody>
          <row>
            <entry>row 1 entry 1</entry>

            <entry>row 1 entry 2</entry>
          </row>

          <row>
            <entry>row 2 entry 1</entry>

            <entry>row 2 entry 2</entry>
          </row>
        </tbody>
      </tgroup>

      <tgroup cols="2">
        <tbody>
          <row>
            <entry>row 1 entry 1</entry>

            <entry>row 1 entry 2</entry>
          </row>

          <row>
            <entry>row 2 entry 1</entry>

            <entry>row 2 entry 2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table>
      <title>Table with header and footer</title>

      <tgroup cols="3">
        <thead>
          <row>
            <entry>H-A3</entry>

            <entry>H-B3</entry>

            <entry>H-C3</entry>
          </row>
        </thead>

        <tfoot>
          <row>
            <entry>F-A3</entry>

            <entry>F-B3</entry>

            <entry>F-C3</entry>
          </row>
        </tfoot>

        <tbody>
          <row>
            <entry>A1</entry>

            <entry>B1</entry>

            <entry>C1</entry>
          </row>

          <row>
            <entry>A2</entry>

            <entry>B2</entry>

            <entry>C2</entry>
          </row>

          <row>
            <entry>A3</entry>

            <entry>B3</entry>

            <entry>C3</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table>
      <title>Table with morerows</title>

      <tgroup cols="2">
        <tbody>
          <row>
            <entry>row 1 entry 1</entry>

            <entry>row 1 entry 2</entry>
          </row>

          <row>
            <entry morerows="1">row 2/3 entry 1</entry>

            <entry>row 2 entry 2</entry>
          </row>

          <row>
            <entry>row 3 entry 2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table>
      <title>Table with spanned entries</title>

      <tgroup cols="3">
        <colspec colname="Col1" colnum="1" />

        <colspec colname="Col2" colnum="2" />

        <colspec colname="Col3" colnum="3" />

        <tbody>
          <row>
            <entry>row 1 entry 1</entry>

            <entry></entry>

            <entry>row 1 entry 2</entry>
          </row>

          <row>
            <entry nameend="Col2" namest="Col1">row 2 entry 1/2</entry>

            <entry></entry>
          </row>

          <row>
            <entry>row 3 entry 2</entry>

            <entry></entry>

            <entry>row 3 entry 2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table border="1">
      <caption>HTML table</caption>

      <tr>
        <th>Head1</th>

        <th></th>

        <th></th>
      </tr>

      <tr>
        <td colspan="2"></td>

        <td></td>
      </tr>

      <tr>
        <td>sdsdfsdf</td>

        <td></td>

        <td></td>
      </tr>
    </table>
  </section>
</article>