<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">
<article lang="sk">
  <title>Test article with xinclude</title>

  <subtitle>Test subtitle</subtitle>

  <articleinfo>
    <pubdate>YYYY-MM-DD</pubdate>

    <abstract>
      <para>Blah, blah, ...</para>
    </abstract>
  </articleinfo>

  <section>
    <title>Section</title>

    <para>paragraph with <emphasis role="strikethrough">emphasis</emphasis>
    and <quote>quote</quote>.</para>
  </section>

  <xi:include href="lists.docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
              xpointer="element(/1/4)" />
</article>